# regapp-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  google-services.json_bkup
app/src/androidTest/java/appcom/example/regsplashscreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/appcom/example/regsplashscreen/: AdminScreenActivity.java  Dashboard.java  DashboardActivity.java  DashboardDynamicActivity.java  EditProfileActivity.java  EditProfileDynamicActivity.java  Editprofile.java  MainActivity.java  SecondActivity.java  SignInActivity.java  (+5 more)
app/src/main/res/drawable/: ic_baseline_mobile_screen_share_24.xml  shape_sign_in_button.xml  shape_user.xml
app/src/main/res/layout/: activity_admin_screen.xml  activity_dashboard.xml  activity_dashboard_dynamic.xml  activity_dashboard_dynamic_screen.xml  activity_dashboard_screen.xml  activity_edit_profile_dynamic_screen.xml  activity_edit_profile_screen.xml  activity_editprofile.xml  activity_login.xml  activity_second.xml  activity_sign_in.xml  activity_sign_in_screen.xml  activity_sign_up.xml  activity_sign_up_dynamic_screen.xml  activity_sign_up_screen.xml  activity_splash_screen.xml  card_layout_add_info.xml  card_layout_admin_screen_row.xml  card_layout_view_info.xml  dialog_layout_add_doc.xml  dialog_layout_view_doc_image.xml
app/src/main/res/menu/: menu_dashboard.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_new_icon_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_path.xml
(+10 files in other folders)
