{
  "project_info": {
    "project_number": "254507971791",
    "project_id": "reg-splashscreen-df5ab",
    "storage_bucket": "reg-splashscreen-df5ab.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:254507971791:android:1d915699b89f85e1dfb3ba",
        "android_client_info": {
          "package_name": "appcom.example.regsplashscreen"
        }
      },
      "oauth_client": [
        {
          "client_id": "254507971791-8hijjjck12rrl3o9nhli79vjr581ibji.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDA-Xr4uHWZ0rJmawV_MYLpsNBIkM37ROA"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "254507971791-8hijjjck12rrl3o9nhli79vjr581ibji.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}