<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerCrop"
            android:src="@drawable/nav_menu_header_bg"
            app:srcCompat="@drawable/nav_menu_header_bg"
            android:contentDescription="@string/profile_pic" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@+id/header_cover_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-130dp"
            android:clickable="true"
            android:elevation="5dp"
            android:padding="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/man"
            app:civ_border_color="#FFFFFFFF"
            app:civ_border_width="3dp"
            android:focusable="true" />

        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="208dp"
            android:layout_below="@+id/header_cover_image"
            android:layout_marginTop="-19dp"
            android:background="#FFFFFF"
            android:elevation="4dp"
            android:paddingBottom="24dp">

            <ImageButton
                android:id="@+id/ds_edit_button"
                android:layout_width="57dp"
                android:layout_height="66dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="338dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="126dp"
                android:background="#2B0F0A"
                android:clickable="true"
                android:contentDescription="@string/profile_pic"
                android:focusable="true"
                android:src="@android:drawable/ic_menu_edit" />

            <TextView
                android:id="@+id/ds_header_username"
                android:layout_width="192dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:text="@string/name"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ds_header_country"
                android:layout_width="91dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ds_header_designation"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="@string/country"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ds_header_designation"
                android:layout_width="142dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ds_header_username"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="@string/designation"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18sp" />
        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="430dp"
            android:layout_below="@+id/profile_layout"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="-2dp"
            android:layout_marginEnd="-3dp"
            android:layout_marginBottom="0dp"
            android:background="#FFFFFF"
            android:elevation="4dp"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="20dp"
            android:paddingRight="5dp"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/ds_tv_username_key"
                android:layout_width="145dp"
                android:layout_height="38dp"
                android:layout_margin="5dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/username"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ds_tv_dob_key"
                android:layout_width="145dp"
                android:layout_height="31dp"
                android:layout_margin="5dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/date_of_birth"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ds_tv_username_key" />

            <TextView
                android:id="@+id/ds_tv_designation_key"
                android:layout_width="147dp"
                android:layout_height="33dp"
                android:layout_margin="5dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/designation"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ds_tv_dob_key" />

            <TextView
                android:id="@+id/ds_tv_address_key"
                android:layout_width="155dp"
                android:layout_height="36dp"
                android:layout_margin="5dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:text="@string/postal_address"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ds_tv_designation_key"
                android:focusable="true" />

            <TextView
                android:id="@+id/ds_tv_aadhar_no_key"
                android:layout_width="140dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/aadhar_number"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ds_tv_email_key" />

            <TextView
                android:id="@+id/ds_tv_email_key"
                android:layout_width="147dp"
                android:layout_height="46dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/email"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ds_tv_country_key" />

            <TextView
                android:id="@+id/ds_tv_country_key"
                android:layout_width="150dp"
                android:layout_height="37dp"
                android:layout_margin="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/country"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ds_tv_address_key" />

            <TextView
                android:id="@+id/ds_tv_username_val"
                android:layout_width="172dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/ds_tv_username_key"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ds_tv_dob_val"
                android:layout_width="154dp"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/ds_tv_dob_key"
                app:layout_constraintTop_toBottomOf="@+id/ds_tv_username_key" />

            <TextView
                android:id="@+id/ds_tv_designation_val"
                android:layout_width="168dp"
                android:layout_height="41dp"
                android:layout_margin="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/ds_tv_designation_key"
                app:layout_constraintTop_toBottomOf="@+id/ds_tv_dob_key" />

            <TextView
                android:id="@+id/ds_tv_address_val"
                android:layout_width="170dp"
                android:layout_height="47dp"
                android:layout_margin="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="212dp"
                android:layout_marginEnd="12dp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/ds_tv_address_key"
                app:layout_constraintTop_toBottomOf="@+id/ds_tv_designation_val" />

            <TextView
                android:id="@+id/ds_tv_country_val"
                android:layout_width="172dp"
                android:layout_height="37dp"
                android:layout_margin="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/ds_tv_country_key"
                app:layout_constraintTop_toBottomOf="@+id/ds_tv_address_val" />

            <TextView
                android:id="@+id/ds_tv_email_id_val"
                android:layout_width="169dp"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/ds_tv_email_key"
                app:layout_constraintTop_toBottomOf="@+id/ds_tv_country_val"
                android:focusable="true" />

            <TextView
                android:id="@+id/ds_tv_aadhar_no_val"
                android:layout_width="175dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="12dp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/ds_tv_aadhar_no_key"
                app:layout_constraintTop_toBottomOf="@+id/ds_tv_email_id_val" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</ScrollView>